// Buttons

.btn-group {
    margin: 0;
    > button.btn {
        border-left: 0;
        border-right: 0;
        margin-left: 1px;
        margin-right: 1px;
        & + button.btn {
            margin-left: 0;
        }
    }
}

.btn {
    height: auto;
    background-image: none;
    border-radius: 50px;
    padding: 8px;
    color: white;
    &:hover, &:focus {
        background-color: @pink;
    }
}

// Colored buttons -----------------------
.btn.btn-primary {
    .btn-color(@pink);
}

.btn.btn-info {
    .btn-color(@background-color-info);
}

.btn.btn-success {
    .btn-color(@background-color-success);
}

.btn.btn-warning {
    .btn-color(@background-color-warning);
}

.btn.btn-error {
    .btn-color(@background-color-error);
}

.btn-color(@bg) {
    color: @text-color-selected;
    background-color: @bg;

    &:focus,
    &:hover {
        background-color: lighten(@bg, 4%);
    }

    &:active {
        background-color: darken(@bg, 4%);
    }

    &.selected {
        background-color: lighten(@bg, 4%);
    }

    &.selected:focus,
    &.selected:hover {
        background-color: lighten(@bg, 8%);
    }
}
// Button Group -----------------------
