// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-success; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: @text-color-warning; } // orange
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue

.github-CommitView {
    background-color: @outer-atom-background;
    .github-CommitView-editor {
        background-color: transparent;
        background: none;
        border: 0;
        padding: 0;
        .editor {
            padding: 10px 20px;
            border-radius: 50px;
            height: 50px;
        }
    }
}

.github-StagingView {
    &:focus {
        .github-StagingView-group {
            &.is-focused {
                 .is-selected {
                     background: @pink;
                 }
            }

        }
    }
    .github-StagingView-group {
        &.is-focused {
            .is-selected {
                background: fade(white, 20%);
            }
        }
        &.github-StagedChanges {
            background: darken(@blue, 30%);
            header {
                background: @blue;
            }
        }
        &.github-UnstagedChanges  {
            background: #333;
            header {
                background: #666;
            }
        }

    }

}


.github-FilePatchView {

    &:focus {
        .github-HunkView.is-selected.is-hunkMode {
            .github-HunkView-header,
            .github-HunkView-title {
                background: black;
                color: inherit;
            }
        }
    }
    .github-HunkView-line {
        &.is-selected {
            background: black;
            &.is-deleted {
                .github-HunkView-lineNumber {
                    background: @red;
                }
            }
            &.is-added {
                .github-HunkView-lineNumber {
                    background: @green;
                }
            }
            &.is-modified {
                .github-HunkView-lineNumber {
                    background: @blue;
                }
            }
        }

    }


}

.github-HunkView {
    border-bottom: 15px solid @outer-atom-background;
}

.github-StatusBarTileController-tooltipMenu {
    &.in {
        opacity: 1;
    }
    .github-PushPullMenuView .icon-mark-github::before {
        color: white;
    }
    .tooltip-inner.tooltip-inner, .tooltip-arrow.tooltip-arrow {
        background-color: @pink !important;
        border-color: @pink;
        .btn {
            background-color: black;
            &.github-PushPullMenuView-push {
                border-left: 3px solid @pink;
            }
            &:hover {
                background: #333;
            }
        }
    }

}

.github-PrPaneItem {
    padding: 30px 0;
    .github-PrPaneItem-container {
        max-width: 100%;
        .issueish-avatar-and-title {
            padding: 10px;
            background: rgba(255, 255, 255, 0.15);
            border-bottom: 0;
        }
        .github-PrTimeline {
            > * {
                margin: 0;
                padding: 30px 30px 30px 50px;
                border-bottom: 0;
                &:nth-of-type(n) {
                    background: desaturate(@red, 20%);
                }

                &:nth-of-type(7n-5) {
                    background: desaturate(@orange, 20%);
                }

                &:nth-of-type(7n-4) {
                    background: desaturate(@yellow, 20%);
                }

                &:nth-of-type(7n-3) {
                    background: desaturate(@green, 20%);
                }

                &:nth-of-type(7n-2) {
                    background: desaturate(@blue, 20%);
                }

                &:nth-of-type(7n-1) {
                    background: desaturate(@purple, 20%);
                }

                &:nth-of-type(7n) {
                    background: desaturate(@pink, 20%);
                }
            }
        }
    }
}

.github-PrInfo {
    .meta-info,
    .conversation,
    .commit-count,
    .file-count,
    .reactions,
    .labels {
        border: 0;
        padding: 10px 14px;
        background: none;
        background-color: lighten(@app-background-color, 6%);

        &:nth-of-type(odd) {
            background-color: lighten(@app-background-color, 11%);
        }
        &:empty{
            background-color: transparent !important;
            background: none !important;
        }
    }
}
