// Tabs

.tab-bar {
    background-color: transparent;

    .tab {
        cursor: pointer;
        margin-top: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 15px;
        margin-right: -15px;
        color: rgba(255,255,255,0.7);
        border-radius: 20px 20px 0 0;

        .title {
            font-family: 'Consolas';
            padding: 25px 40px 8px 10px;
            position: relative;
            color: white;
            border-radius: inherit;
            background-color: inherit;
            border-radius: inherit;
            z-index: 0;

            &:before {
                position: absolute;
                display: block;
                top: 6px;
                margin: auto;
                text-align: center;
                vertical-align: middle;
                font-family: 'Octicons Regular';
                border-radius: 50%;
                line-height: 15px;
                font-size: 12px;
                width: 17px;
                height: 17px;
                z-index: 4;
            }

            &:after {
                content: "";
                position: absolute;
                left: -1px;
                right: -1px;
                top: 0;
                bottom: 0;
                border-radius: inherit;
                background-color: fade(black, 50%);
            }

            &.status-modified {
                &:before {
                    background-color: @orange;
                }
            }

            &.status-added {
                &:before {
                    background-color: @green;
                }
            }

            &.status-added,
            &.status-modified {
                &:before {
                    right: auto;
                    left: auto;
                    width: 10px;
                    height: 10px;
                    top: 9px;
                }
            }
        }

        &:not([data-type="TextEditor"]) {
            .title {
                &:before {
                    background-color: inherit;
                    border: 1px solid;
                }
            }
        }

        &[data-type="TextEditor"] {
            .title {
                &:before {
                    content: "";
                }
            }
        }

        &[data-type="IssueishPaneItem"] .title {
            &:before {
                content: "\f008";
            }
        }

        &[data-type="ResultsPaneView"] .title {
            &:before {
                content: "\f02e";
            }
        }

        &:hover {
            &:before {
                background-color: fade(black, 30%);
            }
        }

        &:not(.active) {
            color: rgba(255,255,255,0.7);
        }

        &:nth-of-type(n) {
            .title {
                background-color: desaturate(@red, 20%);
            }

            .close-icon:hover {
                color: desaturate(@red, 20%);
            }
        }

        &:nth-of-type(7n-5) {
            .title {
                background-color: desaturate(@orange, 20%);
            }

            .close-icon:hover {
                color: desaturate(@orange, 20%);
            }
        }

        &:nth-of-type(7n-4) {
            .title {
                background-color: desaturate(@yellow, 20%);
            }

            .close-icon:hover {
                color: desaturate(@yellow, 20%);
            }
        }

        &:nth-of-type(7n-3) {
            .title {
                background-color: desaturate(@green, 20%);
            }

            .close-icon:hover {
                color: desaturate(@green, 20%);
            }
        }

        &:nth-of-type(7n-2) {
            .title {
                background-color: desaturate(@blue, 20%);
            }

            .close-icon:hover {
                color: desaturate(@blue, 20%);
            }
        }

        &:nth-of-type(7n-1) {
            .title {
                background-color: desaturate(@purple, 20%);
            }

            .close-icon:hover {
                color: desaturate(@purple, 20%);
            }
        }

        &:nth-of-type(7n) {
            .title {
                background-color: desaturate(@pink, 20%);
            }

            .close-icon:hover {
                color: desaturate(@pink, 20%);
            }
        }

        &.active {
            z-index:1;
            margin-right: -7px;
            > .title {
                padding-right: 40px;
                &:after {
                    background-color: transparent;
                    border: 0;
                }
            }

            > .close-icon {
                color: #fff;
            }

            &:not(:only-child) {
                padding-top: 0;
                > .title {
                    padding-top: 40px;
                }
            }

            &:before {
                background-color: transparent;
            }
        }

        .close-icon {
            z-index: 22;
            text-align: center;
            line-height: 15px;
            color: rgba(255,255,255,0.7);
            border-radius: 50%;
            height: 15px !important;
            width: 15px !important;
            top: 40px !important;
            right: 20px !important;

            &:hover {
                background-color: white;
            }
        }

        &.modified {
            > .close-icon {
                border: 0 !important;
                box-shadow: inset 0 0 0 2px white;
            }
        }

        &.is-dragging {
            background-color: darken(@tab-background-color, 10%);
            border-color: transparent;
            opacity: 0.5;

            & .close-icon {
                visibility: hidden;
            }
        }
    }
}
