// Tooltips

div.tooltip {
    z-index: 999999999999;
    &.in {
        opacity: 1;
    }

    &.top {
        .tooltip-arrow {
            border-top-color: @tooltip-color !important;
        }
    }

    &.bottom {
        .tooltip-arrow {
            border-bottom-color: @tooltip-color !important;
        }
    }

    &.right {
        .tooltip-arrow {
            border-right-color: @tooltip-color !important;
            border-right-width: 8px;
        }
    }

    &.left {
        .tooltip-arrow {
            border-left-color: @tooltip-color !important;
            border-left-width: 8px;
        }
    }
    .tooltip-inner {
        color: #fff;
        background-color: @tooltip-color;
        line-height: 1;
        padding: 0.75em;
        white-space: nowrap;
        max-width: none;
        border-radius: 40px;
    }
    .keystroke {
        padding: 0.15em 0.4em;
        margin: 0 -.3em 0 0.25em;
        border-radius: max(2px, @component-border-radius / 2);
        color: @text-color-selected;
        background-color: @background-color-selected;
    }
}
